<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      font-weight: bold;
      font-size: 19px;
      border: 4px double #123456;
      width: 550px;
    }
    section h1 {
      background: #abcdef;
      margin: 0px;
      padding: 15px;
      text-align: center;
      border-bottom: 2px solid #123456;
    }
    section .content{
      font-size: 20px;
      padding: 11px;
      font-weight: bold;
      margin: 0px;
    }
    section .content .text {
      font-size: 13px;
    }
    section .content:last-child {
      border-top: 2px dotted #123456;
    }
  </style>
</head>
<body>
  
  <section>
    <h1>속 담 풀 이</h1>
    <h2 class="content">말 한마디에 천냥 빚진다.
      <p class="text">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
    </h2>
    <h2 class="content">웃는 얼굴에 침 못 뱉는다.
      <p class="text">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
    </h2>
  </section>

</body>
</html>